Tenants:
  Tenant_A:
    mac_vrf_vni_base: 10000
    vrfs:
      VRF1:
        vrf_vni: 10
        svis:
          10:
            name: VLAN_10
            enabled: true
            ip_address_virtual: 10.1.10.0/24
          20:
            vni_override: 50111
            name: VLAN_20
            enabled: true
            ip_address_virtual: 10.1.21.0/24